MoshHamedaniExamples/MoshHamedaniExamples/Lists/List_ExtraActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoshHamedaniExamples.Lists.List_ExtraActions">

    <Grid>
        <ListView x:Name="listView_TapHandling"
                  Grid.Row="0"
              ItemTapped="listView_TapHandling_ItemTapped"
              ItemSelected="listView_TapHandling_ItemSelected"    
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageURI}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listView_ContextAction"
                  Grid.Row="1"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageURI}">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"  CommandParameter="{Binding .}"></MenuItem>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listView_Refresh"
                  Grid.Row="2"
                  IsPullToRefreshEnabled="True"
                  Refreshing="listView_Refresh_Refreshing"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageURI}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>