MoshHamedaniExamples/MoshHamedaniExamples/Xaml_Examples/Component_Binding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoshHamedaniExamples.Xaml_Examples.Component_Binding">
    <ContentPage.Content>
        <Grid >
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Text="{Binding
                    Source={x:Reference Slider},
                    Path=Value, StringFormat='Value is: {0:F2}'}"
                    />
                <Slider WidthRequest="100" x:Name="Slider"/>
            </StackLayout>
            <StackLayout Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    BindingContext="{x:Reference Slider2}"
                    Text="{Binding Value,
                    StringFormat='Value is: {0:F2}'}"
                    Opacity="{Binding Value}"
                    />
                <Slider WidthRequest="100" x:Name="Slider2"/>
            </StackLayout>
            <StackLayout
                BindingContext="{x:Reference Slider3}"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <BoxView 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Green"
                    Opacity="{Binding Value}"
                    />
                <Label 
                    Text="{Binding Value,
                    StringFormat='Value is: {0:F2}'}"
                    Opacity="{Binding Value}"
                    />
                <Slider
                    WidthRequest="100" 
                    Value="0.5"
                    x:Name="Slider3"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>